<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">


  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
    <style>
        .my-editor {

            background-color: #e7e7e7;
            height: 600px;
            margin-bottom: 10px;
            padding: 10px;
            }


        .notes li {
            padding:10px 15px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            list-style-type: none;

        }



    </style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    </head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">
                    Simple NotePad</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				</div>

			</nav>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-8 column">

			<form id="editor" role="form">

				<div class="my-editor" contenteditable="true"></div>

				<button id="savenote" type="submit" class="btn btn-default">Save</button>
                <button id="newnote" type="submit" class="btn btn-default">New Note</button>
			</form>
		</div>
		<div class="col-md-4 column">
            <div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Notes
					</h3>
				</div>
				<div class="panel-body notes">


                        <li>developernotes <span id="remove"  class="glyphicon glyphicon-remove"></span></li>
                        <li>nice stuff<span id="remove" class="glyphicon glyphicon-remove"></span></li>

				</div>
				<div class="panel-footer">
					  Click on the Note to show/edit
				</div>
			</div>
		</div>
	</div>
</div>

    <script>









        </script>
</body>
</html>
